1. Just cheese
Lítil: 1000 kr
Miðstærð: 1500 kr
Stór: 2000 kr 

2. Peppur
Lítil: 1500 kr 
Miðstærð: 2000 kr 
Stór: 2500

3. Skinka & Ananas
Lítil: 1500  
Miðstærð: 2000 
Stór: 2500

4. Sveppaveisla 
Lítil: 1500 
Miðstærð: 2000  
Stór: 2500 

5. Hakk, Skinka & Pepperoni 
Lítil: 1750
Miðstærð: 2500
Stór: 3000

6. Eina með öllu!  
Lítil: 3500
Miðstærð: 4000
Stór: 4500

7. I like cheese! 
Lítil: 1750 
Miðstærð: 2500  
Stór: 3000

8. 
Lítil
Miðstærð 
Stór

9. 
Lítil
Miðstærð 
Stór

10. 
Lítil
Miðstærð 
Stór